{
	"id": "pandoc-extended-markdown",
	"name": "Pandoc Extended Markdown",
	"version": "1.4.9",
	"minAppVersion": "1.4.0",
	"description": "Render Pandoc extended markdown syntax: fancy lists, definition lists, example lists with cross-references, superscripts, and subscripts.",
	"author": "ErrorTzy",
	"authorUrl": "https://github.com/ErrorTzy",
	"isDesktopOnly": false
}
